<!DOCTYPE html>
<html lang="es">
<!-- Elemento header -->

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="description" content="PROYECTOPAGINAWEB">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css" />
    <link rel="shortcut icon" href="./imagenes/favicon.png">

    <!-- imagen de la cabecera -->
    <div id="banner">
        <img src="./imagenes/logo.jpg" alt="logo nanazar">
    </div>

</head>

<body>


    <h1>Home</h1>
    <!-- Elemento nav menú principal con la lista li -->
    <nav>
        <ul class="horizontal">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./manualidades.html">Manualidades</a></li>
            <li><a href="./decoracion.html">Decoración</a></li>
            <li><a href="./sobremi.html">Sobre mí</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Artículos elemento hgroup -->
    <div></div>
    <section>
        <article>
            <header>
                <hgroup>
                    <h3>¿Qué te vas a encontrar?</h3>
                    <div id="titulocreatividad">
                        <h2>Creatividad y Aprendizaje</h2>
                </hgroup>
                <!-- primer párrafo -->
                <div>
            </header>
            <div class="cajaparrafoizquierda">
                <p>Está genial estar en tendencia y seguir modas que nos apasionen, pero siempre con cabeza. Yo abogo
                    por
                    poder estar a la última reciclando lo que ya tenemos en casa y dándole una segunda o tercera o
                    cuarta
                    vida. Lo antiguo también es hermoso.</p>
                <img src="./imagenes/fotowebnanazardiy3.jpg" alt="foto mano" width="450" height="250">
            </div>

            <!-- segundo párrafo -->
            <div class="cajaparrafoderecha">
                <p>Que nada se te resista. Yo empecé como casi todo el mundo, sin saber nada, y ahora puedo decir
                    orgullosa
                    que enseño al mundo a hacer lo que me apasiona, que es poner bonita nuestra casa para poder llamarlo
                    hogar.</p>
                <img src="./imagenes/fotowebnanazardiy3.jpg" alt="foto mano" width="450" height="250">
            </div>

        </article>

        <!-- Vídeo de presentación -->
        <section>
            <article>
                <header>
                    <hgroup>
                        <div id="proyectosdeco">
                            <h2>Proyectos Deco</h2>
                    </hgroup>
                    <div>
                </header>
                <div class="videointroduccion">
                    <p>Además de manualidades, en mi canal de Youtube tengo el placer de presentarte el gran proyecto de
                        decoración que tengo entre manos ahora mismo, mi casa. Vas a acompañarme en la decoración de
                        cada
                        estancia y en las manualidades que hacemos para reutilizar muebles antiguos y darles un toque
                        nuevo
                        sin que pierdan su esencia.</p>

                    <!-- Vídeo -->

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r2uhfaJjPlU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </article>
        </section>

        <!-- Elemento footer -->
        <footer>
            <p>Derechos Reservados &copy; 2020-2021</p>
        </footer>

        <!-- javascript -->
        <script src="javascript.js"></script>
</body>

</html>